
name: Manual Deploy to Koyeb

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Docker image tag to deploy'
        required: true
        default: 'latest'

jobs:

  setup-koyeb-cli:
    runs-on: ubuntu-latest
    steps:
      - name: Install Koyeb CLI
        run: |
          curl -s https://cli.koyeb.com/install.sh | sh

  deploy-to-koyeb:
    needs: setup-koyeb-cli
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Pull Docker image from Docker Hub
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/my-react-app:latest
      - name: Log in to Koyeb via CLI
        run: koyeb login --token ${{ secrets.KOYEB_TOKEN }}
      - name: Deploy to Koyeb
        run: koyeb app deploy ${{ secrets.KOYEB_APP_NAME }} --docker ${{ secrets.DOCKER_USERNAME }}/my-react-app:latest
      - name: Get deployment status
        run: koyeb app get ${{ secrets.KOYEB_APP_NAME }} --output json | jq '.services[0].routes[0].uri'
        env:
          KOYEB_TOKEN: ${{ secrets.KOYEB_TOKEN }}
