
name: Deployment

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker image from Docker Hub
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/my-react-app:latest
      
      - name: Generate SSH key and add to agent
        run: |
          ssh-keygen -t rsa -b 4096 -m PEM -f deploy_key -N ""
          # Start ssh-agent
          eval "$(ssh-agent -s)"
          # Add the SSH key to the agent
          ssh-add deploy_key

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init
        working-directory: .terraform

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: .terraform
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
        id: terraform

      - name: Extract public IP
        run: echo "EC2_IP=$(terraform output -raw public_ip)" >> $GITHUB_ENV
        working-directory: ./terraform

      - name: Deploy to EC2
        run: |
          scp -o StrictHostKeyChecking=no -i deploy_key public_ip.pem ubuntu@${{ env.EC2_IP }}:/home/ubuntu/
          ssh -o StrictHostKeyChecking=no -i deploy_key ubuntu@${{ env.EC2_IP }} "docker pull ${{ secrets.DOCKER_USERNAME }}/my-react-app:latest && docker stop myapp || true && docker rm myapp || true and docker run -d --name myapp -p 80:3000 ${{ secrets.DOCKER_USERNAME }}/my-react-app:latest"
